spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update